#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=x\ y
comment1.target=int\ add(int,\ int)
comment10.params=x\ y
comment10.target=double\ div2D(double,\ double)
comment2.params=x\ y
comment2.target=int\ sub(int,\ int)
comment3.params=x\ y
comment3.target=int\ mult(int,\ int)
comment4.params=x\ y
comment4.target=int\ div1(int,\ int)
comment5.params=x\ y
comment5.target=int\ div2(int,\ int)
comment6.params=x\ y
comment6.target=double\ addD(double,\ double)
comment7.params=x\ y
comment7.target=double\ subD(double,\ double)
comment8.params=x\ y
comment8.target=double\ multD(double,\ double)
comment9.params=x\ y
comment9.target=double\ div1D(double,\ double)
numComments=11
