#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=z\ x\ y
comment1.target=void\ add(java.lang.String,\ int,\ int)
comment2.params=z\ x\ y
comment2.target=void\ sub(java.lang.String,\ int,\ int)
comment3.params=z\ x\ y
comment3.target=void\ mult(java.lang.String,\ int,\ int)
comment4.params=z\ x\ y
comment4.target=void\ qotremain(java.lang.String,\ int,\ int)
comment5.params=z\ x\ y
comment5.target=void\ addD(java.lang.String,\ double,\ double)
comment6.params=z\ x\ y
comment6.target=void\ subD(java.lang.String,\ double,\ double)
comment7.params=z\ x\ y
comment7.target=void\ multD(java.lang.String,\ double,\ double)
comment8.params=z\ x\ y
comment8.target=void\ qotremainD(java.lang.String,\ double,\ double)
numComments=9
